body{
    font-family: Helvetica, sans-serif;
    font-size: 1rem;
}


#test-form{
    background-color: #F5F5F5;
    border: 2px solid #DDDDDD;
    border-radius: 5px;
    margin: 5%;
}

#content{
    display: grid;
    grid-template-columns: 2.5% 10% 10% 10% 10% 5% 5% 5% 10% 10% 10% 10% 2.5%;
    grid-template-rows: 10% 2.5% 10% 20% 10% 20% 10% 10% 10%;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
}

aside{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: -6%;
    text-align: center;
    border: 2px solid #DDDDDD;
    background-color: white;
    font-size: 2rem;
    place-self: center stretch;

}

legend{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1; 
    grid-row-end: 2;
    justify-self: center;
    padding: 1.5%;
}

label{
    text-align: left;
    align-self: center;
    height: 20%;
    padding: 1%;
}


input{
    border: 2px solid #DDDDDD;
    border-radius: 5px;
    height: 50%;
}

#fnamel{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

#fname{
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 5;
}

#emaill{
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 4;
}

#email{
    grid-column-start: 8;
    grid-column-end: 13;
    grid-row-start: 4;
    grid-row-end: 5;
}

#messagel{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
}

#message{
    grid-column-start: 2;
    grid-column-end: 13;
    grid-row-start: 6;
    grid-row-end: 7;
    resize: none;
    border: 2px solid #DDDDDD;
    border-radius: 5px;
}

#test-btn{
    background-color: #6495ED;
    color: #F5F5F5;
    border: none;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 8;
    grid-row-end: 9;
    height: 100%;
}


/* desktop */


@media only screen and (min-width: 40rem) and (max-width: 50rem) {

    #test-btn{
        grid-column-start: 2;
        grid-column-end: 4;
    }      
  }

/* table */


@media only screen and (min-width: 25rem) and (max-width: 40rem) {
       
    aside{
        grid-column-start: 2;
        grid-column-end: 6;
    }   

    #test-btn{
        grid-column-start: 2;
        grid-column-end: 4;
    }  
    
  }

/* mobile */

@media only screen and (max-width: 25rem) {

    #content{
        display: grid;
        grid-template-columns: 2.5% 90% 5% 2.5%;
        grid-template-rows: 10% 10% 8% 10% 8% 10% 15% 10% 10%;
        height: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
    }
    
    aside{
        margin-top: -20%;
        height: 100%;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    
    }

    input{
        height: 100%;
    }
    
    
    #fnamel{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    #fname{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    
    #emaill{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    
    #email{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    
    #messagel{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    
    #message{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 7;
        grid-row-end: 8;
    }
    
    #test-btn{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 9;
        grid-row-end: 10;
    }
    
      
    
  }

